
# The config for LigthHouse SRS.
# See https://github.com/ossrs/srs/blob/develop/trunk/conf/full.conf

listen              1935;
max_connections     1000;
# For docker, please use docker logs to manage the logs of SRS.
# See https://docs.docker.com/config/containers/logging/
srs_log_tank        console;
daemon              off;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
rtc_server {
    enabled on;
    listen 8000; # UDP port
    # @see https://github.com/ossrs/srs/wiki/v4_CN_WebRTC#config-candidate
    candidate $CANDIDATE;
}

# See https://github.com/ossrs/srs/issues/1147
srt_server {
    enabled on;
    listen 10080; # UDP port
    maxbw 1000000000;
    connect_timeout 4000;
    latency 20;
    peerlatency 20;
    recvlatency 20;
}

vhost __defaultVhost__ {
    hls {
        enabled         on;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    rtc {
        enabled     on;
        # @see https://github.com/ossrs/srs/wiki/v4_CN_WebRTC#rtmp-to-rtc
        rtmp_to_rtc on;
        # @see https://github.com/ossrs/srs/wiki/v4_CN_WebRTC#rtc-to-rtmp
        rtc_to_rtmp on;
    }

    # For backend server to verify client.
    http_hooks {
        enabled         on;
        on_connect      http://mgmt.srs.local:2022/terraform/v1/hooks/srs/verify;
        on_close        http://mgmt.srs.local:2022/terraform/v1/hooks/srs/verify;
        on_publish      http://mgmt.srs.local:2022/terraform/v1/hooks/srs/verify;
        on_unpublish    http://mgmt.srs.local:2022/terraform/v1/hooks/srs/verify;
        on_play         http://mgmt.srs.local:2022/terraform/v1/hooks/srs/verify;
        on_stop         http://mgmt.srs.local:2022/terraform/v1/hooks/srs/verify;
    }
}

